<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Escola de Programadores - Logomarcas</title>
    <style>
        footer {
            background-color: black;
            color: #fff;
        }
        body {
            font-family: Arial, sans-serif;
            background-color: white;
            color: #333;
            text-align: center;
        }
        img {
            width: 300px; 
            margin: 10px;
        }
    </style>
</head>
<body>
    <header>
        <h1>Logomarcas da Escola de Programadores</h1>
    </header>
    <section>
        <h2>Modelo 1</h2>
        <img src="img/Img1.png" alt="Logo Modelo 1: Ícone de código">
        <p>O azul-escuro transmite confiança. O verde-limão representa inovação e energia, reforçando a ideia de uma escola alinhada com o futuro da tecnologia.</p>
        
        <h2>Modelo 2</h2>
        <img src="img/img2.png"Logo Modelo 2: Lâmpada>
        <p>O roxo é uma cor ligada à criatividade e inovação, enquanto o globo transmite a ideia da tecnologia e modernidade</p>
        
        <h2>Modelo 3</h2>
        <img src="img/img3.png" alt="Logo Modelo 3: Engrenagem e Laptop">
        <p> O cérebro simboliza a capacidade de resolver problemas complexos, características essenciais no aprendizado de programação. A imagem do cérebro estudando um livro de código reforça a ideia de que a programação de aprendizagem exige esforço mental e concentração</p>
    </section>
    <footer>
        <p>&copy; 2024 Escola de Programadores. Todos os direitos reservados.</p>
    </footer>
</body>
</html>